<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Devlogs</title>
  <style>
    body {width: 82%;margin: 1em auto;background: #222;color:#ccc;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";line-height: 1.5;font-size:18px;}
    a:link{color:#6789ab;}
    a:active{color:#eee;}
    a:hover{color:cyan;}
    a:visited{color:#789abc;}
    .step {background: #333;margin: 1em; padding: 1em;border: 1px solid #444;border-radius:4px;}
    code {background: #555; color:#ddd; padding: .35em .75em .3em .75em;}
    h3 {border-bottom: 1px solid #e0e0e0; padding-bottom: .5em;}
    p:first-child {padding-top: 0;margin-top:0;}
    img {width: 100%; height: auto;}
  </style>
</head>

<body>

  <div class="step">
    <a href=blog1.html><h1 id="creating-a-bash-script-to-ssh-into-a-server">Blog 1: Creating a bash script to ssh into a server</h1></a>
    <h3> <em>By: Joshua Bentley</em></h3>
    <p><em>This will help us create a script so that we don&#39;t have to remember the ip addresses of servers or our usernames!</em></p>
  </div>

  <div class="step">
    <a href=blog2.html><h1 id="creating-the-vagrant-box-right-for-php-development-and-more">Blog 2: Creating the Vagrant Box Right for PHP Development and More!</h1></a>
    <h3> <em>By: Joshua Bentley</em></h3>
    <p><em>This will show how to set up vagrant boxes with scripts to automatically get the packages you need and up to date at that!</em></p>
  </div>

  </body>

  </html>
